\relax 
\citation{FIOSBINA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{relWork1}
\citation{relWork2}
\citation{relWork3}
\citation{relWork4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{}\protected@file@percent }
\citation{Maptiler1}
\citation{Maptiler2}
\citation{3panoramax}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goals and tasks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Used technologies}{4}{}\protected@file@percent }
\citation{4ultralytics}
\citation{5depthAnything}
\citation{6labelstudio}
\citation{7DINUM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of Panoramax street view images in Caen, France – source: api.panoramax.xyz}}{5}{}\protected@file@percent }
\newlabel{fig:panoramax}{{3.1}{5}{Used technologies}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example for street view panorama – source: api.panoramax.xyz, user: AlbaireN (uploaded 16.01.2025)}}{5}{}\protected@file@percent }
\newlabel{fig:svp}{{3.2}{5}{Used technologies}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed workflow}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of the proposed Workflow / Application – source: own depiction using draw.io}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{3.3}{6}{Proposed workflow}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart of the proposed Workflow / Application – source: own depiction using draw.io}}{7}{}\protected@file@percent }
\newlabel{fig:satImg_results}{{3.4}{7}{Proposed workflow}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decision tree depicting how the program classifies streets – source: own depiction using draw.io}}{9}{}\protected@file@percent }
\newlabel{fig:decision_tree}{{3.5}{9}{Proposed workflow}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@setckpt{Metadaten/content}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{lstlisting}{0}
}
