This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit_EN.aux
A level-1 auxiliary file: Metadaten/cover_sheet.aux
A level-1 auxiliary file: Metadaten/acronyms.aux
A level-1 auxiliary file: Metadaten/content.aux
The style file: natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliographie.bib
Warning--entry type for "FIOSBINA" isn't style-file defined
--line 1 of file Bibliographie.bib
Warning--entry type for "relWork1" isn't style-file defined
--line 10 of file Bibliographie.bib
Warning--entry type for "Maptiler1" isn't style-file defined
--line 60 of file Bibliographie.bib
Warning--entry type for "Maptiler2" isn't style-file defined
--line 70 of file Bibliographie.bib
Warning--entry type for "3panoramax" isn't style-file defined
--line 79 of file Bibliographie.bib
Warning--entry type for "4ultralytics" isn't style-file defined
--line 88 of file Bibliographie.bib
Warning--entry type for "6labelstudio" isn't style-file defined
--line 107 of file Bibliographie.bib
Warning--entry type for "7DINUM" isn't style-file defined
--line 116 of file Bibliographie.bib
You've used 12 entries,
            4728 wiz_defined-function locations,
            962 strings with 8839 characters,
and the built_in function-call counts, 8533 in all, are:
= -- 821
> -- 266
< -- 186
+ -- 242
- -- 88
* -- 669
:= -- 1473
add.period$ -- 24
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 226
empty$ -- 607
format.name$ -- 159
if$ -- 1686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 92
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 682
swap$ -- 51
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 193
(There were 8 warnings)
