This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit_EN.aux
A level-1 auxiliary file: Metadaten/cover_sheet.aux
A level-1 auxiliary file: Metadaten/acronyms.aux
A level-1 auxiliary file: Metadaten/content.aux
The style file: ieeetr.bst
Database file #1: Bibliographie.bib
Warning--entry type for "FIOSBINA" isn't style-file defined
--line 1 of file Bibliographie.bib
Warning--entry type for "relWork1" isn't style-file defined
--line 10 of file Bibliographie.bib
Warning--entry type for "Maptiler1" isn't style-file defined
--line 60 of file Bibliographie.bib
Warning--entry type for "Maptiler2" isn't style-file defined
--line 70 of file Bibliographie.bib
Warning--entry type for "3panoramax" isn't style-file defined
--line 79 of file Bibliographie.bib
Warning--entry type for "4ultralytics" isn't style-file defined
--line 88 of file Bibliographie.bib
Warning--entry type for "6labelstudio" isn't style-file defined
--line 107 of file Bibliographie.bib
Warning--entry type for "7DINUM" isn't style-file defined
--line 116 of file Bibliographie.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            541 strings with 5082 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 182
> -- 104
< -- 0
+ -- 41
- -- 29
* -- 122
:= -- 317
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 87
empty$ -- 240
format.name$ -- 29
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 39
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 95
(There were 8 warnings)
