\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\@input{Metadaten/cover_sheet.aux}
\@input{Metadaten/acronyms.aux}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{IV}{}\protected@file@percent }
\@input{Metadaten/content.aux}
\bibstyle{ieeetr}
\bibdata{Bibliographie}
\bibcite{FIOSBINA}{{1}{}{{}}{{}}}
\bibcite{relWork1}{{2}{}{{}}{{}}}
\bibcite{relWork2}{{3}{}{{}}{{}}}
\bibcite{relWork3}{{4}{}{{}}{{}}}
\bibcite{relWork4}{{5}{}{{}}{{}}}
\bibcite{Maptiler1}{{6}{}{{}}{{}}}
\bibcite{Maptiler2}{{7}{}{{}}{{}}}
\bibcite{3panoramax}{{8}{}{{}}{{}}}
\bibcite{4ultralytics}{{9}{}{{}}{{}}}
\bibcite{5depthAnything}{{10}{}{{}}{{}}}
\bibcite{6labelstudio}{{11}{}{{}}{{}}}
\bibcite{7DINUM}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\nonumberline References}{12}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
