\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\@input{Metadaten/cover_sheet.aux}
\@input{Metadaten/acronyms.aux}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Figures}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline List of Tables}{IV}{}\protected@file@percent }
\@input{Metadaten/content.aux}
\bibdata{Bibliographie}
\bibcite{relWork4}{{1}{2019}{{Campbell u.\,a.}}{{Campbell, Both, u. Sun}}}
\bibcite{7DINUM}{{2}{2025}{{Direction Interministe\'{e}rielle du Num\'{e}rique (DINUM)}}{{}}}
\bibcite{FIOSBINA}{{3}{2024}{{Fraunhofer IOSB-INA}}{{}}}
\bibcite{relWork2}{{4}{2022}{{He u.\,a.}}{{He, Peng, Tang, u. Li}}}
\bibcite{6labelstudio}{{5}{noda}{{HumanSignal Inc.}}{{}}}
\bibcite{Maptiler2}{{6}{2025}{{MapTiler AG}}{{}}}
\bibcite{Maptiler1}{{7}{noda}{{MapTiler AG}}{{}}}
\bibcite{relWork1}{{8}{2018}{{Ng u. Hofmann}}{{}}}
\bibcite{4ultralytics}{{9}{2026}{{Ultralytics Inc.}}{{}}}
\bibcite{3panoramax}{{10}{2026}{{Wikipedia contributors}}{{}}}
\bibcite{5depthAnything}{{11}{2024}{{Yang u.\,a.}}{{Yang, Kang, Huang, Zhao, Xu, Feng, u. Zhao}}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{11}{}\protected@file@percent }
\bibcite{relWork3}{{12}{2024}{{Zhao u.\,a.}}{{Zhao, Guo, Shao, Zhao, Sun, u. Shuai}}}
\bibstyle{natdin}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
