This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit_EN.aux
A level-1 auxiliary file: Metadaten/cover_sheet.aux
A level-1 auxiliary file: Metadaten/content.aux
The style file: ieeetr.bst
Database file #1: Bibliographie.bib
Warning--entry type for "FIOSBINA" isn't style-file defined
--line 1 of file Bibliographie.bib
Warning--entry type for "relWork1" isn't style-file defined
--line 10 of file Bibliographie.bib
Warning--entry type for "Maptiler1" isn't style-file defined
--line 60 of file Bibliographie.bib
Warning--entry type for "Maptiler2" isn't style-file defined
--line 70 of file Bibliographie.bib
Warning--entry type for "3panoramax" isn't style-file defined
--line 79 of file Bibliographie.bib
Warning--entry type for "4ultralytics" isn't style-file defined
--line 88 of file Bibliographie.bib
Warning--entry type for "6labelstudio" isn't style-file defined
--line 107 of file Bibliographie.bib
Warning--entry type for "7DINUM" isn't style-file defined
--line 116 of file Bibliographie.bib
Warning--entry type for "8PanoramaxHuggingface" isn't style-file defined
--line 125 of file Bibliographie.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            544 strings with 5145 characters,
and the built_in function-call counts, 2268 in all, are:
= -- 192
> -- 108
< -- 0
+ -- 43
- -- 30
* -- 126
:= -- 334
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 258
format.name$ -- 30
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 42
num.names$ -- 13
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 56
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 102
(There were 9 warnings)
