\begin{thebibliography}{12}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Campbell u.\,a.(2019)Campbell, Both, u. Sun]{relWork4}
\dinatlabel{Campbell u.\,a. 2019} \textsc{Campbell}, Andrew ; \textsc{Both}, Alan  ; \textsc{Sun}, Qian~(.:
\newblock Detecting and mapping traffic signs from Google Street View images using deep learning and GIS.
\newblock {In: }\emph{Computers, Environment and Urban Systems} 77 (2019), 101350.
\newblock \url{http://dx.doi.org/https://doi.org/10.1016/j.compenvurbsys.2019.101350}. --
\newblock DOI https://doi.org/10.1016/j.compenvurbsys.2019.101350. --
\newblock ISSN 0198--9715

\bibitem[{Direction Interministe\'{e}rielle du Num\'{e}rique (DINUM)}(2025)]{7DINUM}
\dinatlabel{{Direction Interministe\'{e}rielle du Num\'{e}rique (DINUM)} 2025} \textsc{{Direction Interministe\'{e}rielle du Num\'{e}rique (DINUM)}}:
\newblock \emph{Jeu de données - Intersections des rues et routes de France | data.gouv.fr}.
\newblock \url{https://www.data.gouv.fr/datasets/intersections-des-rues-et-routes-de-france}.
\newblock \,Version:\,2025

\bibitem[{Fraunhofer IOSB-INA}(2024)]{FIOSBINA}
\dinatlabel{{Fraunhofer IOSB-INA} 2024} \textsc{{Fraunhofer IOSB-INA}}:
\newblock \emph{Projekt KI4LSA: Künstliche Intelligenz für LichtSignalAnlagen}.
\newblock \url{https://www.iosb-ina.fraunhofer.de/de/geschaeftsbereiche/maschinelles-lernen/forschungsthemen-und-projekte/projekt-KI4LSA.html}.
\newblock \,Version:\,2024

\bibitem[He u.\,a.(2022)He, Peng, Tang, u. Li]{relWork2}
\dinatlabel{He u.\,a. 2022} \textsc{He}, Lei ; \textsc{Peng}, Bo ; \textsc{Tang}, Dan  ; \textsc{Li}, Yuxia:
\newblock Road Extraction Based on Improved Convolutional Neural Networks with Satellite Images.
\newblock {In: }\emph{Applied Sciences} 12 (2022), Nr. 21.
\newblock \url{http://dx.doi.org/10.3390/app122110800}. --
\newblock DOI 10.3390/app122110800. --
\newblock ISSN 2076--3417

\bibitem[{HumanSignal Inc.}(noda)]{6labelstudio}
\dinatlabel{{HumanSignal Inc.} noda} \textsc{{HumanSignal Inc.}}:
\newblock \emph{Label Studio Documentation — Overview of Label Studio}.
\newblock \url{https://labelstud.io/guide/get\_started}.
\newblock \,Version:\,nodate

\bibitem[{MapTiler AG}(2025)]{Maptiler2}
\dinatlabel{{MapTiler AG} 2025} \textsc{{MapTiler AG}}:
\newblock \emph{Flexible pricing for online mapping | MapTiler}.
\newblock \url{https://www.maptiler.com/cloud/pricing/}.
\newblock \,Version:\,2025

\bibitem[{MapTiler AG}(noda)]{Maptiler1}
\dinatlabel{{MapTiler AG} noda} \textsc{{MapTiler AG}}:
\newblock \emph{Satellite maps | Guides | Map tiling hosting | Data hosting | MapTiler}.
\newblock \url{https://docs.maptiler.com/guides/map-tiling-hosting/data-hosting/satellite-maps/}.
\newblock \,Version:\,nodate

\bibitem[Ng u. Hofmann(2018)]{relWork1}
\dinatlabel{Ng u. Hofmann 2018} \textsc{Ng}, Virginia ; \textsc{Hofmann}, Daniel:
\newblock \emph{Scalable Feature Extraction with Aerial and Satellite Imagery}.
\newblock \url{https://www.researchgate.net/profile/Virginia-Ng-4/publication/326883028\_Scalable\_Feature\_Extraction\_with\_Aerial\_and\_Satellite\_Imagery/links/5b8047a492851c1e122f54bc/Scalable-Feature-Extraction-with-Aerial-and-Satellite-Imagery.pdf}.
\newblock \,Version:\,01 2018

\bibitem[{Ultralytics Inc.}(2026)]{4ultralytics}
\dinatlabel{{Ultralytics Inc.} 2026} \textsc{{Ultralytics Inc.}}:
\newblock \emph{Home - Ultralytics YOLO Docs}.
\newblock \url{https://docs.ultralytics.com}.
\newblock \,Version:\,2026

\bibitem[{Wikipedia contributors}(2026)]{3panoramax}
\dinatlabel{{Wikipedia contributors} 2026} \textsc{{Wikipedia contributors}}:
\newblock \emph{Panoramax - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Panoramax}.
\newblock \,Version:\,2026

\bibitem[Yang u.\,a.(2024)Yang, Kang, Huang, Zhao, Xu, Feng, u. Zhao]{5depthAnything}
\dinatlabel{Yang u.\,a. 2024} \textsc{Yang}, Lihe ; \textsc{Kang}, Bingyi ; \textsc{Huang}, Zilong ; \textsc{Zhao}, Zhen ; \textsc{Xu}, Xiaogang ; \textsc{Feng}, Jiashi  ; \textsc{Zhao}, Hengshuang:
\newblock \emph{Depth Anything V2}.
\newblock \url{https://arxiv.org/abs/2406.09414}.
\newblock \,Version:\,2024

\bibitem[Zhao u.\,a.(2024)Zhao, Guo, Shao, Zhao, Sun, u. Shuai]{relWork3}
\dinatlabel{Zhao u.\,a. 2024} \textsc{Zhao}, Chenao ; \textsc{Guo}, Dudu ; \textsc{Shao}, Chunfu ; \textsc{Zhao}, Ke ; \textsc{Sun}, Miao  ; \textsc{Shuai}, Hongbo:
\newblock SatDetX-YOLO: A More Accurate Method for Vehicle Target Detection in Satellite Remote Sensing Imagery.
\newblock {In: }\emph{IEEE Access} 12 (2024), S. 46024--46041.
\newblock \url{http://dx.doi.org/10.1109/ACCESS.2024.3382245}. --
\newblock DOI 10.1109/ACCESS.2024.3382245

\end{thebibliography}
