\begin{thebibliography}{10}

\bibitem{FIOSBINA}
{Fraunhofer IOSB-INA}, ``Projekt ki4lsa: Künstliche intelligenz für lichtsignalanlagen,'' 2024.

\bibitem{relWork1}
V.~Ng and D.~Hofmann, ``Scalable feature extraction with aerial and satellite imagery,'' 01 2018.

\bibitem{relWork2}
L.~He, B.~Peng, D.~Tang, and Y.~Li, ``Road extraction based on improved convolutional neural networks with satellite images,'' {\em Applied Sciences}, vol.~12, no.~21, 2022.

\bibitem{relWork3}
C.~Zhao, D.~Guo, C.~Shao, K.~Zhao, M.~Sun, and H.~Shuai, ``Satdetx-yolo: A more accurate method for vehicle target detection in satellite remote sensing imagery,'' {\em IEEE Access}, vol.~12, pp.~46024--46041, 2024.

\bibitem{relWork4}
A.~Campbell, A.~Both, and Q.~C. Sun, ``Detecting and mapping traffic signs from google street view images using deep learning and gis,'' {\em Computers, Environment and Urban Systems}, vol.~77, p.~101350, 2019.

\bibitem{Maptiler1}
{MapTiler AG}, ``Satellite maps | guides | map tiling hosting | data hosting | maptiler,'' nodate.

\bibitem{Maptiler2}
{MapTiler AG}, ``Flexible pricing for online mapping | maptiler,'' 2025.

\bibitem{3panoramax}
{Wikipedia contributors}, ``Panoramax - wikipedia,'' 2026.

\bibitem{4ultralytics}
{Ultralytics Inc.}, ``Home - ultralytics yolo docs,'' 2026.

\bibitem{5depthAnything}
L.~Yang, B.~Kang, Z.~Huang, Z.~Zhao, X.~Xu, J.~Feng, and H.~Zhao, ``Depth anything v2,'' 2024.

\bibitem{6labelstudio}
{HumanSignal Inc.}, ``Label studio documentation — overview of label studio,'' nodate.

\bibitem{7DINUM}
{Direction Interministe\'{e}rielle du Num\'{e}rique (DINUM)}, ``Jeu de données - intersections des rues et routes de france | data.gouv.fr,'' 2025.

\end{thebibliography}
